#include <iostream>
int main()
{
	int* ptr = (int*)malloc(100);
	free(ptr);
	//포인터따라가서 힙메모리 주소 정리.

}

//배열안에 변수 못넣는이유
1.자료형 스르럭트면  그게 변수면 바이트수를 알지못하기떄문에 사용불가
2.미리 변수는 공간을 배정해야하는데 메모리공간을 배정을 못함
따라서 힙메모리에서 가변 베열을 사용할수 밖에없다.  